<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Designer Portfolio</title>
        <link rel="icon" type="image/x-icon" href="imgs/favicon.png">

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
        >

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
        >

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
        >

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
        >

        <!-- Website Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
        <!-- Css Normalize -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Font Awesome Library -->
        <!-- <link rel="stylesheet" href="css/all.min.css"> -->
        <!-- Css Style -->
        <style>
            /* Global Rules */
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                color: black;
                scroll-behavior: smooth;
                line-height: 25.6px;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            /* Small */
            @media (min-width: 300px) {
            .profile-img {
                margin-top: 150px;
            }
            .box-vc {
                grid-template-columns: 1fr;
            }
            .gallery {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(9, 1fr);
            }
            .scnd-box {
                grid-template-areas:
                "ndbox1"
                "ndbox2";
                grid-template-columns: 1fr;
            }
            .thrd-box {
                grid-template-columns: 1fr;
            }
            .rd-box1 h1 {
                font-size: 90px;
            }
            }
            @media (min-width: 768px) {
            .container {
                width: 750px;
            }
            .box-vc {
                grid-template-columns: 1fr;
            }
            .gallery {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(5, 1fr);
            }
            .rd-box1 h1 {
                font-size: 90px;
            }
            .thrd-box {
                grid-template-columns: 1fr;
            }
            .profile-img {
                margin-top: 150px;
            }
            .scnd-box {
                grid-template-areas:
                "ndbox1"
                "ndbox2";
                grid-template-columns: 1fr;
            }
            }
            /* Medium */
            @media (min-width: 992px) {
            .container {
                width: 970px;
            }
            .box-vc {
                grid-template-columns: 1fr 1fr;
            }
            .gallery {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(5, 1fr);
            }
            .thrd-box {
                grid-template-columns: 1fr 1fr;
            }
            .profile-img {
                margin-top: 50px;
            }
            .scnd-box {
                grid-template-areas: 
                "ndbox1 ndbox2";
                grid-template-columns: 1fr 1fr;
            }
            .rd-box1 h1 {
                font-size: 130px;
            }
            }
            /* Large */
            @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
            .box-vc {
                grid-template-columns: 1fr 1fr;
            }
            .gallery {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .rd-box1 h1 {
                font-size: 130px;
            }
            .profile-img {
                margin-top: 50px;
            }
            .scnd-box {
                grid-template-areas: 
                "ndbox1 ndbox2";
                grid-template-columns: 1fr 1fr;
            }
            .thrd-box {
                grid-template-columns: 1fr 1fr;
            }
            }

            .container {
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            header {
                height: 100px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .profile-img {
                border-radius: 100%;
                aspect-ratio: 1 / 1;
                max-width: 100%;
                width: 422px;
                border: white 8px solid;
                object-fit: cover;
            }

            .pf-div {
                display: flex;
                justify-content: center;
            }

            .fst-box {
                text-align: center;
                font-family: roboto;
            }

            .job-name {
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 4px;
                font-weight: 300;
                line-height: initial;
            }

            .job-name span {
                font-weight: 700;
            }

            .fst-box button {
                text-transform: uppercase;
                letter-spacing: 2px;
                border: none;
                background-color: transparent;
                font-weight: bold;
                font-size: 18px;
                border-bottom: black solid 2px;
                padding: 0 0 2px 0;
            }

            .fst-box button:hover {
                border: none;
                cursor: pointer;
            }

            .fst-box p {
                max-width: 500px;
                margin: auto;
            }

            .scnd-box {
                margin-top: 150px;
                display: grid;
                font-family: roboto;
                gap: 60px;
                padding: 20px;
                padding-bottom: 100px;
            }

            .nd-box1 h1 {
                font-size: 72px;
                font-weight: 300;
                line-height: initial;
            }

            .nd-box1 h1 span {
                font-weight: 700;
            }

            .scnd-box img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                aspect-ratio: 520 / 600;
            }

            .nd-box1 {
                grid-area: ndbox1;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .nd-box2 {
                grid-area: ndbox2;
                font-family: roboto;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .nd-box2 button {
                font-weight: 300;
                border: black solid 2px;
                padding: 12px 40px;
                width: fit-content;
                background-color: transparent;
                transition: 0.2s;
            }

            .nd-box2 button:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }

            .scnd-box-section {
                background: linear-gradient(white 50%, #e5e5e5 50%);
            }

            .thrd-box {
                margin-top: 120px;
                font-family: roboto;
                display: grid;
                gap: 60px;
            }

            .rd-box1 h1 {
                font-weight: 300;
                word-spacing: 1000px;
                line-height: initial;
                text-align: right;
                margin: 0;
            }

            .rd-box1 h1 span {
                font-weight: 700;
            }

            .rd-box2 {
                display: flex;
                align-items: flex-end;
                flex-wrap: wrap;
                padding-bottom: 20px;
                width: 350px;
            }

            .rd-box2 p button, .gallery ~ button, .box-vc1-btn {
                font-family: roboto;
                margin-top: 20px;
                background-color: #ffa54d;
                color: white;
                letter-spacing: 3px;
                padding: 13px 30px;
                border: none;
                font-weight: 700;
                cursor: pointer;
            }

            .rd-box2 p button:hover, .gallery ~ button:hover, .box-vc1-btn:hover {
                background-color: #ff8b17;
            }

            .gallery {
                display: grid;
                width: 100%;
                min-height: 1166px;
                margin: 100px 0 50px 0;
            }

            .gallery div {
                background-position: center;
                background-size: cover;
                cursor: pointer;
                position: relative;
                min-height: 390px;
            }

            .gallery div::after {
                content: "";
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                color: white;
                font-family: roboto;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255,165,77,1);
                background-position: center;
                background-size: cover;
                cursor: pointer;
                opacity: 0;
                position: relative;
                transition: 500ms;
            }

            .gallery div:hover::after {
                opacity: 1;
            }

            .gallery .div-img1 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/478f8e09ef285d919a09ab42/mockup-with-gold-logo_136295-386.jpg");
            }

            .gallery .div-img1::after {
                content: "3D LOGO MOCKUP";
            }

            .gallery .div-img2 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/3a4ecd0b020456b6b0478600/logo-mockup-black-facade-sign_145275-281.jpg");
            }

            .gallery .div-img2::after {
                content: "MODERN FACADE";
            }

            .gallery .div-img3 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/c8c9484a16775321829e9f33/abstract-mock-up-logo-shopping-bag_23-2148834294.jpg");
            }

            .gallery .div-img3::after {
                content: "SHOPPING BAG";
            }

            .gallery .div-img4 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/1315d23424d4541ca7adc6d4/rr.jpg");
            }

            .gallery .div-img4::after {
                content: "MINIMALISTIC DESIGN";
            }

            .gallery .div-img5 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/b4dfb8b00d5d5b8bba7df721/logo-mockup-luxury-black-facade-sign_145275-288.jpg");
            }

            .gallery .div-img5::after {
                content: "LUXURY BLACK FACADE";
            }

            .gallery .div-img6 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/43b79bf8d0ae5d5fbfdd81d8/3d-lion-logo-mockup_145275-144.jpg");
            }

            .gallery .div-img6::after {
                content: "MOCKUP WITH LOGO";
            }
            
            .gallery .div-img7 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/dd72e366e32a571ba4c46256/rounded-corner-business-cards-mockup_358694-108.jpg");
            }

            .gallery .div-img7::after {
                content: "BUSINESS CARD";
            }

            .gallery .div-img8 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/0b2f72c776105094884d9457/mock-up-logo-design-business-white-paper_23-2148834253.jpg");
            }

            .gallery .div-img8::after {
                content: "IDENTITY DESIGN";
            }

            .gallery .div-img9 {
                background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e29713a4ecc85f95b375c1a1/black-white-business-card-mockup-design_47987-2181.jpg");
            }

            .gallery .div-img9::after {
                content: "MODERN DESIGN";
            }

            .gallery ~ button {
                left: 50%;
                position: absolute;
                transform: translateX(-50%);
            }

            .box-vc {
                display: grid;
                font-family: roboto;
            }

            .box-vc div {
                padding: 50px;
            }

            .box-vc1 h2 {
                font-size: 36px;
                line-height: initial;
                font-weight: 300;
            }

            .box-vc1 h2 span {
                font-weight: 700;
            }

            .box-vc p {
                font-size: 16px;
                line-height: 32px;
            }

            .box-vc2 {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                text-align: right;
            }

            .last-section {
                background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/1d7522477e8255a697949ad4/w4-min.jpg?version=");
                height: 282px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-position: 50% 50%;
                flex-direction: column;
            }
            
            .last-section p {
                display: block;
                color: white;
                font-size: 20px;
                font-family: roboto;
                text-align: center;
            }
            
            .last-section i {
                font-size: 48px;
            }

            .last-section div {
                margin: 20px;
                width: 300px;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <section style="background-color: #1f203a;">
                <div class="container">
                    <header>
                            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/a3e31381c306570fbc13a407/Untitled-2.png" style="width: 64px; height: 55px;">
                            <i class="fa-sharp fa-regular fa-bars" style="color: #ffffff;font-size: 28px;"></i>
                    </header>
                </div>
        </section>
        <section style="background-color: #f2f2f2;height: 403px;margin-bottom: 140px;">
            <div class="container">
                <div class="pf-div">
                    <img class="profile-img" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/fe55cfc2fc985c689d63436c/ewrrr-min.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="fst-box">
                    <h1 class="job-name">Creative <span>Portfolio</span></h1>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <br><br>
                        Images From Freepik
                        <br><br>
                        <button>read more</button>
                    </p>
                </div>
            </div>
        </section>
        <section class="scnd-box-section">
            <div class="container">
                <div class="scnd-box">
                    <div class="nd-box1">
                        <h1>i am <span>designer</span></h1>
                        <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/04175ff1b3bf5f11a20c0152/a9dcc2d3-077b-4cbf-35f1-05a7ca2b6438.jpg?version=" alt="">
                    </div>
                    <div class="nd-box2">
                        <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/75f097b361975b92a095e949/ret-min.jpg" alt="">
                        <p>Image From Freepik</p>
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 100px;">
            <div class="container">
                <div class="thrd-box"  style="margin-bottom: 120px;">
                    <div class="rd-box1">
                        <h1>we build <span>digital</span></h1>
                    </div>
                    <div class="rd-box2">
                        <p>
                            Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.
                            <br>
                            <button>
                                READ MORE
                            </button>
                        </p>
                    </div>
                </div>
                <div style="border-top: black 6px solid; font-family: roboto; display: flex; justify-content: center;">
                    <h2 style="font-size: 48px; line-height: 76px; font-weight: normal; width: 700px; text-align: center;">
                        We design People Inspired Experiences that create positive change in people's lives.
                        <br>
                        <i class="fa-regular fa-arrow-down-long"></i>
                        <p style="font-size: 20px; font-weight: 700; letter-spacing: 2px;">VIEW PORTFOLIO</p>
                    </h2>
                </div>
            </div>
            <div class="gallery">
                <div class="div-img1"></div>
                <div class="div-img2"></div>
                <div class="div-img3"></div>
                <div class="div-img4"></div>
                <div class="div-img5"></div>
                <div class="div-img6"></div>
                <div class="div-img7"></div>
                <div class="div-img8"></div>
                <div class="div-img9"></div>
            </div>
            <button>
                VIEW MORE
            </button>
        </section>
        <section>
            <div class="container">
                <div class="box-vc">
                    <div class="box-vc1">
                        <h2><span>Visual communication</span> for brands and people</h2>
                        <p>
                            Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Tellus cras adipiscing enim eu turpis egestas pretium aenean.
                        </p>
                        <button class="box-vc1-btn">VIEW MORE</button>
                    </div>
                    <div class="box-vc2">
                        <p>
                            Viverra nibh cras pulvinar mattis nunc sed. Pulvinar mattis nunc sed blandit libero. Rhoncus aenean vel elit scelerisque. Diam donec adipiscing tristique risus nec feugiat. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Quis eleifend quam adipiscing vitae proin sagittis.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-section">
            <div class="container">
            <p>We want to stay in touch with you! Please follow us on social media so we can keep in touch.</p>
            <div>
                <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            </div>
            </div>
        </section>
    </body>
</html>